FLASK_SECRET_KEY=change_me

SUPABASE_URL=https://hguvsjpmiyeypfcuvvko.supabase.co
SUPABASE_KEY=sb_publishable_DKe7xv_H2cVXIT9iKOtpEQ_FxLrsc_m
SECRET_KEY=sb_secret_jBtIk0-r8kmH1B3LoZQWrw_i_Pc65JR

PREFERRED_URL_SCHEME=http
